# sample.deploy.conf
# ---------------------------------------------------------------------
# This file contains sample configuration settings for Drupal
# deployment. Copy to /etc/drupal/deploy.conf or ~/.drupal/deploy.conf
# and modify to suit your environment.

HOSTNAM[0]="dev.example.com"
ENVIRON[0]="dev"
DOCROOT[0]="/var/www/drupal"

HOSTNAM[1]="www.example.com"
ENVIRON[1]="prod"
DOCROOT[1]="/opt/drupal"

HOSTNAM[2]=""
ENVIRON[2]=""
DOCROOT[2]=""

HOSTNAM[3]=""
ENVIRON[3]=""
DOCROOT[3]=""

HOSTNAM[4]=""
ENVIRON[4]=""
DOCROOT[4]=""

HOSTNAM[5]=""
ENVIRON[5]=""
DOCROOT[5]=""

